DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
MONGODB_URI='mongodb://localhost:27017/games'
API_URL="localhost"
GOOGLE_EMAIL="notelavoyadecir@gmail.com"
GOOGLE_CLIENT_ID="notelavoyadecir"
GOOGLE_CLIENT_SECRET="notelavoyadecir"
GOOGLE_REFRESH_TOKEN="notelavoyadecir"
REDIS_URL = "redis://localhost:6379"
JWT_SECRET= "palabrasecreta"
NODE_ENV=development